# API CONFIGURATION
server.port=8081

# DATABASE CONNECTION

spring.datasource.url = jdbc:postgresql://localhost:5432/ingSoftware?currentSchema=lab4
spring.datasource.username = postgres
spring.datasource.password = pasword
spring.datasource.driver-class-name=org.postgresql.Driver

#DATABASE CONFIGURATION
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization = always
spring.jpa.generate-ddl = true

